<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ID Card</title>
  </head>

  <style>
    .kotak {
      width: 500px;
      height: 300px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px black;
      background-image: linear-gradient(130deg, aqua, grey);
      background-size: cover;
    }
    .kotak h1 {
      text-align: right;
      padding-right: 60px;
      bottom: -20px;
      padding-top: 30px;
    }
    .kotak h2 {
      text-align: center;
      padding-left: 100px;
      top: -500px;
    }
    .kotak img {
      width: 120px;
      height: 120px;
      padding-top: 10px;
      padding-left: 10px;
      position: absolute;
    }

    .kotak td {
      text-align: left;
      padding-left: 40px;
      font-weight: bold;
    }

    .kotak table {
      position: relative;
      left: 50px;
      top: 40px;
      font-size: 20px;
    }
  </style>

  <body>
    <div class="kotak">
      <img src="img/dary.jpg" alt="foto" />
      <h1>Fullstack Developer</h1>
      <h2>PT Pro Sigmaka Mandiri</h2>
      <table>
        <tr>
          <td>Nama</td>
          <td>: Dary Muzhar Muhammad</td>
        </tr>
        <tr>
          <td>Domisili</td>
          <td>: Jakarta Utara</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: derymuzhar@gmail.com</td>
        </tr>
      </table>
    </div>
    <div class="kotak">
      <img src="img/women.jpg" alt="foto" />
      <h1>Fullstack Developer</h1>
      <h2>PT Pro Sigmaka Mandiri</h2>
      <table>
        <tr>
          <td>Nama</td>
          <td>: Syavira Cahyaningsih</td>
        </tr>
        <tr>
          <td>Domisili</td>
          <td>: Bekasi Utara</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: viracahya91@gmail.com</td>
        </tr>
      </table>
    </div>
  </body>
</html>
